APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_LOG=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=guardian
DB_USERNAME=guardian
DB_PASSWORD=secret
DB_SCHEMA=public

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
